# bubble-mall

./: README.md  pom.xml
src/main/java/org/jerrylee/bubblemall/: BubbleMallApplication.java
src/main/java/org/jerrylee/bubblemall/controller/: BaseController.java  GlobalExceptionHandler.java  ItemController.java  OrderController.java  UserController.java
src/main/java/org/jerrylee/bubblemall/controller/viewobject/: ItemVO.java  UserVO.java
src/main/java/org/jerrylee/bubblemall/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/org/jerrylee/bubblemall/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  UserDO.java  UserPasswordDO.java
src/main/java/org/jerrylee/bubblemall/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/org/jerrylee/bubblemall/response/: CommonReturnType.java
src/main/java/org/jerrylee/bubblemall/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/org/jerrylee/bubblemall/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/org/jerrylee/bubblemall/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/org/jerrylee/bubblemall/util/: Constants.java  ConvertUtil.java
src/main/java/org/jerrylee/bubblemall/util/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/org/jerrylee/bubblemall/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  mybatis-generator.xml
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
src/test/java/org/jerrylee/bubblemall/: BubbleMallApplicationTests.java
